# mybatis-plus

./: README.md  pom.xml  template
grpcdemo/: pom.xml
grpcdemo/src/main/proto/: helloworld.proto
grpcdemo/src/test/java/com/lance/: AppTest.java
src/main/java/com/lance/mybatisplus/: MybatisplusApplication.java  MysqlGenerator.java  Singleton.java  Test.java
src/main/java/com/lance/mybatisplus/algo/: BinarySearch.java  LinkNode.java  Solution.java
src/main/java/com/lance/mybatisplus/algo/easy/: LinkNodeUtils.java
src/main/java/com/lance/mybatisplus/algo/middle/: Solution.java
src/main/java/com/lance/mybatisplus/algo/sort/: QuickSort.java
src/main/java/com/lance/mybatisplus/base/: Dog.java  Person.java  Start.java
src/main/java/com/lance/mybatisplus/base/design/: Singleton.java
src/main/java/com/lance/mybatisplus/base/io/: IOTest.java
src/main/java/com/lance/mybatisplus/base/java8/: Exe1.java  Lambda.java  OptionTest.java  ReturnOneParam.java  StreamTest.java
src/main/java/com/lance/mybatisplus/base/java8/socket/: GreetingClient.java  GreetingServer.java
src/main/java/com/lance/mybatisplus/base/proxy/: Actor.java  Actress.java  MonitorUtil.java  Person.java  ProxyInvocationHandler.java
src/main/java/com/lance/mybatisplus/base/search/: BinarySearch.java
src/main/java/com/lance/mybatisplus/base/sort/: Bubble.java  Insert.java  Main.java  Ordering.java  Quick.java  Selection.java  Shell.java
src/main/java/com/lance/mybatisplus/base/thread/: BlockingQueueTest.java  Consumer.java  DeadLock.java  JOLDemo.java  MyThread4.java  Notify.java  Producer.java  ThreadMethod.java  ThreadPool.java  ThreadPoolTest.java  ValueObject.java
src/main/java/com/lance/mybatisplus/base/thread/lock/: MyService.java  SequentialExecution.java
src/main/java/com/lance/mybatisplus/bytecode/: T001ByteCode.java  T002ClassLoader.java  T003MyClassLoader.java  T004WayToRun.java  T005LasyLoading.java  T006MyBeanPostProcessor.java
src/main/java/com/lance/mybatisplus/config/: DirectRabbitConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  StudentConfig.java  WebSocketConfig.java
src/main/java/com/lance/mybatisplus/controller/: DemoController.java  SendMessageController.java  UserController.java
src/main/java/com/lance/mybatisplus/designpattern/factory/: Calculate.java  Multiplication.java  SimpleFactory.java  Sum.java  Test.java
src/main/java/com/lance/mybatisplus/designpattern/observor/: ConcreteObservor.java  ConcreteSubject.java  Observor.java  Subject.java
src/main/java/com/lance/mybatisplus/designpattern/singleton/: Singleton.java
src/main/java/com/lance/mybatisplus/designpattern/template/: CommonCook.java  Cook.java  Main.java  WonderfulCook.java
src/main/java/com/lance/mybatisplus/entity/: Student.java  SysUser.java  User.java
src/main/java/com/lance/mybatisplus/enums/: StatusEnum.java
src/main/java/com/lance/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/lance/mybatisplus/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/lance/mybatisplus/propertity/: DataSourceProperty.java
src/main/java/com/lance/mybatisplus/service/: SysUserService.java
src/main/java/com/lance/mybatisplus/service/impl/: SysUserServiceImpl.java
src/main/java/com/lance/mybatisplus/utils/: JsonUtil.java
src/main/java/com/lance/mybatisplus/ws/: OneToManyWebSocket.java  OneWebSocket.java
src/main/resources/: application.properties  test.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/lance/mybatisplus/: MybatisplusApplicationTests.java
src/test/java/com/lance/mybatisplus/mapper/: TestController.java  Test_1.java  UserMapperTest.java
