server.port=8989
# 开发环境数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java-base?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-enums-package=com.lance.mybatisplus.enums
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-field=delete_time
mybatis-plus.global-config.db-config.logic-delete-value=now()
mybatis-plus.global-config.db-config.logic-not-delete-value=null
# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0
